// -----------------------------------------------------------------
// Respnsive flex header
// -----------------------------------------------------------------

// -----------------------------------------------------------------
// Latest flexbox model

.flex-container {
	// Flex parent
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start;
	-moz-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	width:100%;
	// Layout
	padding: 20px;
	@media @tablet {
		display:block;
	}
}



.widget__logo {
	// Flex child
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-webkit-order: 1;
	-ms-flex-order: 1;
	order: 1;
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	-webkit-flex: 0 0 auto;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;

	// Layout
	text-align:center;
	margin: auto;
	max-width: 100%;
	padding: 0 10px 0 0;
	@media @tablet {
		-webkit-order: 1;
		-ms-flex-order: 1;
		order: 1;
		text-align: left;
		margin: 0; 
		display:block;
		padding:0;
	}

	img, .logo {
		line-height: 0;
	}
}



.widget__companyname {
	// Flex child
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-webkit-order: 2;
	-ms-flex-order: 2;
	order: 2;
	-webkit-box-flex: 10;
	-moz-box-flex: 10;
	-webkit-flex: 10 10 auto;
	-ms-flex: 10 10 auto;
	flex: 10 10 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;
	@media @tablet {
		-webkit-order: 2;
		-ms-flex-order: 2;
		order: 2;
		padding: 10px 0 0 0;
		display:block;
		}
}



.widget__extendednavigation {
	// Flex child
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	-webkit-order: 3;
	-ms-flex-order: 3;
	order: 3;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	-webkit-align-self: auto;
	-ms-flex-item-align: auto;
	align-self: auto;
	@media @tablet {
		-webkit-order: 3;
		-ms-flex-order: 3;
		order: 3;
		margin: 0;
		width: 100%;
		min-height: 18px;
		display:block;
	}
}




// -----------------------------------------------------------------
// Legacy flexbox model only

.flexboxlegacy:not(.flexbox) {
	.flex-container {
		display: block;
	} // .flex-container

	.widget.logo, .widget.companyname {
		display: inline-block;
		vertical-align: middle;
	}

	.widget.extendednavigation {
		display: inline-block;
		vertical-align: middle;

	}
}