// --------------------------------
// BaseKit Baseplate: CSS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE


// -----------------------------
// 1.  #Logo
// -----------------------------

.widget {
    &.logo, &.companyname, {
        display: inline-block;
        vertical-align: middle;
    }
}


// -----------------------------
// 2.  #Company Name
// -----------------------------

// Add styles here...




// -----------------------------
// 3.  #Navigation
// -----------------------------

// Folder Item Parent: Gives arrow 
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}

// Add Styles to Selected Li
.extendednavigation li.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}


// -----------------------------
// 4.  #Feature
// -----------------------------

// Feature Background (Image)
// --------------------------

.feature-widget__background-image {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

// Feature Content Wrap
// --------------------

.feature-widget__content-wrap {
    text-align:center;
    max-width: 50%;
}

// Feature Content
// ---------------

.feature-widget__button {
    border:1px solid @color-swatch1;
    background-color:transparent;
    padding:8px 30px;
    &:hover {
        border:1px solid transparent;
    }
}

// -----------------------------
// 5.  #Images
// -----------------------------

// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
    color: @color-swatch1;
}

// Image Widget
.image-widget__image-title,
.image-widget__image-description {
    color: @font-swatch5-color;
}



// -----------------------------
// 6.  #Gallery
// -----------------------------

// Gallery Layout
// --------------

// Gallery List
.image-gallery__gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between; 
}

// Gallery Item
.image-gallery__gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
        margin-bottom: 4%;
    }
}


// Gallery Images
// --------------

// Use Background-image Method
.image-gallery__image-link {
    display: block;
    height: 280px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        height: 210px;
    }
}

// Hide Img Element
.image-gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.image-gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.8); 
    text-align:center;
}

// Show Caption
.image-link:hover .image-gallery__caption {
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
}




// -----------------------------
// 7.  #Slideshow
// ----------------------------- 

// Slideshow Layout
// ----------------

// Slideshow Height
.slideshow, .slideshow__figure {
    position: relative;
    min-height: 400px;
}

.slideshow__slideshow-controls, .slideshow__caption {
    text-align:center;
    margin-top:15px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.slideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.slideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.slideshow__caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
}




// -----------------------------
// 8.  #Buttons
// -----------------------------

//  8.1  #STANDARD
//  --------------

button, .button {
    padding:8px 30px;
    background-color:transparent;
    border:1px solid @color-swatch4;
    color:@color-swatch4;
}

//  8.2  #TWEET
//  --------------


//  8.3  #STANDARD
//  --------------


//  8.4  #DROPBOX
//  --------------


//  8.5  #CLICK TO CALL
//  --------------


//  8.5  #PAYPAL
//  --------------

.widget__paypal-button form {
    border: 0;
    padding:0;
    margin:0;
}



// -----------------------------
// 9.  #Contact Form
// -----------------------------

// Body
.contact-form__form-body {
    margin:0px 30px;
}

// Inputs
input.input[type=email],input.input[type=search], .contact-form__textarea {
    border:0;
    border-bottom:1px solid @color-swatch7;
    &:focus {
        border-color:@color-swatch4;
    }
}

// Button
.contact-form__input {
    margin:0px auto;
    display:table;
    border:0;
    padding: 8px 30px;
    border:1px solid @color-swatch4;
}

// -----------------------------
// 10.  #Signup Form
// -----------------------------

.signup-form__legend {
    padding:0;
}

.signup-form__input {
    margin:0px auto;
    display:table;
}




// -----------------------------
// 11.  #Social Icons
// -----------------------------

.social-list {
    padding:0;
}

.social-icons__social-item {
    &:hover {
        background-color:@color-swatch4;
        color:white;
    }
}

.social-icons__social-item a:hover {
    color:white;
    text-decoration: none;
}

.social-icons__social-link {
    padding: 17px 20px;
    border: 1px solid @color-swatch4;
    padding: 10px;
    display:inline-block;
}

// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

// Body
.widget__twitter {
    background-color:@color-swatch1;
    border:1px solid @color-swatch7;
    padding:40px 60px 15px;
}

.tweet-list {
    padding:0;
}

// Content

.twitter-feed__avatar {
    display:inline-block;
    margin-right:20px;
}

.twitter-feed__tweet-wrap {
    display:inline-block;
    vertical-align: top;
    a {
        font-weight: @font-swatch1-font-weight;
    }
}

.twitter-feed__tweet-item {
    border-bottom: 1px solid @color-swatch7;
    padding:0px 0px 40px 0px;
    margin:0px 0px 40px 0px;
    &:last-child {
        border-bottom:0;
        padding:0px 0px 7px 0px;
        margin:0px 0px 7px 0px;
    }
}

// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

// Add styles here...




// -----------------------------
// 14. #Profile
// -----------------------------

// Add styles here...


